<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<link rel="stylesheet" type="text/css" href="CSS/selectproblem.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/selectproblem.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>第四方电子电器服务城</title>
</head>

<body>
<header id="header">
	<figure class="overflowH">
    	<a href="index.html" target="_self"><img src="images/photo42.png" /></a>
        <figcaption>选择故障</figcaption>
    </figure>
</header>

<section id="section">
	<!--<h2>请选择故障</h2>-->
	<div>
    	<h3>屏幕</h3>
        <div class="overflowH">
        	<p class="margin currentstyle">碎屏，但显示正常</p>
        	<p>屏幕不显示或花屏</p>
        	<p class="margin">屏幕触摸失灵</p>
        	<p>Pad更换屏幕</p>
        </div>
    </div>
	<div>
    	<h3>电池/充电/开机</h3>
        <div class="overflowH">
            <p class="margin">电池问题</p>
            <p>不开机</p>
            <p class="margin">充电（连接）问题</p>
        </div>
    </div>
	<div>
    	<h3>按键</h3>
        <div class="overflowH">
            <p class="margin">开关机键失灵</p>
            <p>Home键失灵</p>
            <p class="margin">音量键失灵</p>
        </div>
    </div>
	<div>
    	<h3>声音/震动</h3>
        <div class="overflowH">
            <p class="margin">听筒问题</p>
            <p>麦克风问题</p>
            <p class="margin">外放扬声器问题</p>
            <p>耳机插口故障</p>
            <p class="margin">震动功能失效</p>
        </div>
    </div>
	<div>
    	<h3>拍照/录像</h3>
        <div class="overflowH">
            <p class="margin">后摄像头无法拍照</p>
            <p>前摄像头拍照故障</p>
        </div>
    </div>
	<div>
    	<h3>外壳/边框</h3>
        <div class="overflowH">
            <p class="margin">中框变形</p>
            <p>手机换彩壳</p>
        </div>
    </div>
	<div>
    	<h3>进水入液/主板故障</h3>
        <div class="overflowH">
            <p class="margin">进水入液</p>
            <p>手机主板故障</p>
        </div>
    </div>
	<div>
    	<h3>其他故障</h3>
        <div class="overflowH">
            <p class="margin">软件升级/刷机</p>
            <p>WiFi功能故障</p>
            <p class="margin">外转内补差价</p>
        </div>
    </div>
	<div>
    	<h3>个性化服务</h3>
        <div class="overflowH">
            <p class="margin">点亮iPhone logo</p>
            <p>蓝光护眼钢化膜</p>
            <p class="margin">极透高清钢化膜</p>
            <p>爱机深度清洁</p>
            <p class="margin">手机换彩壳</p>
        </div>
    </div>
    <a href="message.html" target="_self"><div class="btn">下一步</div></a>
</section>

</body>
</html>

