<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<link rel="stylesheet" type="text/css" href="CSS/way.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/way.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>第四方电子电器服务城</title>
</head>

<body>
<header id="header">
	<figure class="overflowH">
    	<a href="center.html" target="_self"><img src="images/photo42.png" /></a>
        <figcaption>选择服务方式</figcaption>
    </figure>
</header>
<section id="section">
    <div class="overflowH">
        <h4>服务方式：</h4>
        <!--<select>
            <option value="预约送修" selected>预约送修</option>
            <option value="取送机服务">取送机服务</option>
        </select>-->
        <ul class="overflowH">
        	<li class="currentstyle">预约送修</li>
            <li>取送机服务</li>
        </ul>
    </div>
    <div class="prebox">
        <div class="pre">
            <div class="overflowH">
                <h4>预约时间：</h4>
                <input type="datetime-local" />
            </div>
            <div class="overflowH">
                <h4>提示：</h4>
                <span>请客户务必在约定时间携带保修证明及故障设备到约定的服务体验中心接受服务，如超过预约时间4小时未能到达，需在店内重新取号排队。</span>
            </div>
            <div class="overflowH">
                <input type="checkbox" />
                <h4>取得预约号</h4>
            </div>
            <a href="success.html" target="_self"><div class="btn">确定</div></a>
        </div>
        <div class="pre">
            <div id="adress" class="overflowH">
                <div class="hgroup">
                    <hgroup>
                        <h3>寄送至：</h3>
                        <h4>北京 北京市 海淀区 中关村鼎好大厦808</h4>
                    </hgroup>
                    <hgroup>
                        <h3>收货人：</h3>
                        <h4>张三 15011474324</h4>
                    </hgroup>
                </div>
                <a href="address.html" target="_self"><img src="images/photo41.png"></a>
            </div>
            <div class="overflowH">
                <h4>故障产品：</h4>
                <input type="text" />
            </div>
            <div class="overflowH">
                <h4>故障现象：</h4>
                <input type="text" />
            </div>
            <div class="overflowH">
                <h4>附件：</h4>
                <div class="other overflowH">
                    <input type="checkbox" />
                    <h5>电池</h5>
                </div>
                <div class="other overflowH">
                    <input type="checkbox" />
                    <h5>耳机</h5>
                </div>
                <div class="other overflowH">
                    <input type="checkbox" />
                    <h5>SIM卡</h5>
                </div>
                <div class="other overflowH">
                    <input type="checkbox" />
                    <h5>存储卡</h5>
                </div>
                <div class="other overflowH">
                    <input type="checkbox" />
                    <h5>充电器</h5>
                </div>
            </div>
            <div class="overflowH">
                <h5>是否允许对设备的存储内容进行操作（包括格式化、重做系统）：</h5>
                <div class="other overflowH">
                    <input type="checkbox" />
                    <h5>是</h5>
                </div>
                <div class="other overflowH">
                    <input type="checkbox" />
                    <h5>否</h5>
                </div>
            </div>
            <div class="overflowH">
                <h4>其他说明：</h4>
                <input type="text" />
            </div>
            <div class="overflowH">
                <h4>提示：</h4>
                <span>1. 不论是否保内、不论是否接受报价维修，客户均需要向第四方支付往返快递费用XXX元；</span>
                <span>2. 客户在需要自行包装故障设备，核对填写的包装清单与实际发货物品相符；</span>
                <span>3. 维修过程中可能对客户的系统进行操作造成数据丢失，请客户确认数据已经备份。</span>                
            </div>
            <div class="overflowH">
                <h4>支付金额：</h4>
                <h5>20.00元</h5>
            </div>
            <a href="selectstop.html" target="_self"><div class="btn">确定</div></a>
        </div>
    </div>
</section>
</body>
</html>

